=== CSS ===
<style>
  .layout-box {
    display: flex;
    gap: 40px;
    width: 100%;
    height: 100%;
  }
  .left-col {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 10px;
  }
  .fsm-box {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    box-shadow: var(--glass-shadow);
    border-radius: 12px;
    padding: 24px;
    margin-top: 32px;
  }
  .state-badge {
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 20px;
    font-weight: bold;
    display: inline-block;
  }
  .badge-safe { background: rgba(15, 118, 110, 0.08); color: var(--brand-secondary); border: 1px solid rgba(15, 118, 110, 0.2); }
  .badge-warning { background: rgba(204, 90, 1, 0.08); color: var(--brand-primary); border: 1px solid rgba(204, 90, 1, 0.2); }
  .badge-alarm { background: rgba(220, 38, 38, 0.08); color: var(--alert-red); border: 1px solid rgba(220, 38, 38, 0.2); }
  
  .desc-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
  .desc-list li {
    font-size: 23px;
    color: var(--text-secondary);
    line-height: 1.8;
  }
  .desc-list li strong {
    color: var(--text-primary);
    font-size: 25px;
    font-weight: 800;
  }
  
  /* Floating Video Button at Bottom Right */
  .view-video-btn {
    position: absolute;
    right: 80px;
    bottom: 110px;
    display: inline-flex;
    align-items: center;
    gap: 12px;
    padding: 16px 32px;
    background: var(--brand-primary);
    border: 1px solid rgba(25, 24, 22, 0.1);
    border-radius: 12px;
    color: #fff;
    font-size: 18px;
    font-weight: 800;
    box-shadow: 0 10px 25px rgba(204, 90, 1, 0.2);
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 100;
  }
  .view-video-btn:hover {
    transform: scale(1.05);
    background: var(--brand-secondary);
    box-shadow: 0 15px 35px rgba(15, 118, 110, 0.3);
  }
  .play-icon {
    font-size: 20px;
  }

  /* Fullscreen Video Modal */
  .video-modal {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(25, 24, 22, 0.96);
    backdrop-filter: blur(16px);
    z-index: 9999;
    display: none;
    align-items: center;
    justify-content: center;
  }
  .video-modal-content {
    position: relative;
    width: 85%;
    max-width: 1400px;
    aspect-ratio: 16 / 9;
    border-radius: 24px;
    overflow: hidden;
    border: 1px solid var(--card-border);
    box-shadow: 0 25px 60px rgba(25, 24, 22, 0.5);
  }
  .video-modal-content video {
    width: 100%;
    height: 100%;
    display: block;
    outline: none;
  }
  .close-modal-btn {
    position: absolute;
    top: 32px;
    right: 32px;
    width: 54px;
    height: 54px;
    border-radius: 50%;
    background: rgba(252, 250, 247, 0.1);
    border: 1px solid rgba(252, 250, 247, 0.15);
    color: #FCFAF7;
    font-size: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
    z-index: 10000;
  }
  .close-modal-btn:hover {
    background: var(--alert-red);
    border-color: var(--alert-red);
    transform: scale(1.1);
  }

=== MODAL ===
<div class="video-modal" id="videoModal">
  <div class="close-modal-btn" id="closeModalBtn">&times;</div>
  <div class="video-modal-content">
    <video id="modalVideo" src="../shared/videos/security_demo.mp4" controls preload="metadata"></video>
  </div>
</div>


=== SCRIPT ===
<script>
  const openModalBtn = document.getElementById("openModalBtn");
  const videoModal = document.getElementById("videoModal");
  const closeModalBtn = document.getElementById("closeModalBtn");
  const modalVideo = document.getElementById("modalVideo");

  openModalBtn.addEventListener("click", () => {
    videoModal.style.display = "flex";
    modalVideo.play().catch(err => {
      console.log("Modal video autoplay failed or file not found:", err);
    });
  });

  function closeModal() {
    videoModal.style.display = "none";
    modalVideo.pause();
  }

  closeModalBtn.addEventListener("click", closeModal);
  videoModal.addEventListener("click", (e) => {
    if (e.target === videoModal) closeModal();
  });
</script>