zet_addsub.v,verilog,xil_defaultlib,../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl/zet_addsub.v,incdir="../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl"incdir="../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl"
zet_alu.v,verilog,xil_defaultlib,../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl/zet_alu.v,incdir="../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl"incdir="../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl"
zet_arlog.v,verilog,xil_defaultlib,../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl/zet_arlog.v,incdir="../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl"incdir="../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl"
zet_bitlog.v,verilog,xil_defaultlib,../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl/zet_bitlog.v,incdir="../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl"incdir="../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl"
zet_conv.v,verilog,xil_defaultlib,../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl/zet_conv.v,incdir="../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl"incdir="../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl"
zet_core.v,verilog,xil_defaultlib,../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl/zet_core.v,incdir="../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl"incdir="../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl"
zet_decode.v,verilog,xil_defaultlib,../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl/zet_decode.v,incdir="../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl"incdir="../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl"
zet_div_su.v,verilog,xil_defaultlib,../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl/zet_div_su.v,incdir="../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl"incdir="../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl"
zet_div_uu.v,verilog,xil_defaultlib,../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl/zet_div_uu.v,incdir="../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl"incdir="../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl"
zet_exec.v,verilog,xil_defaultlib,../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl/zet_exec.v,incdir="../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl"incdir="../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl"
zet_fetch.v,verilog,xil_defaultlib,../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl/zet_fetch.v,incdir="../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl"incdir="../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl"
zet_fulladd16.v,verilog,xil_defaultlib,../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl/zet_fulladd16.v,incdir="../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl"incdir="../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl"
zet_jmp_cond.v,verilog,xil_defaultlib,../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl/zet_jmp_cond.v,incdir="../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl"incdir="../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl"
zet_memory_regs.v,verilog,xil_defaultlib,../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl/zet_memory_regs.v,incdir="../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl"incdir="../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl"
zet_micro_data.v,verilog,xil_defaultlib,../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl/zet_micro_data.v,incdir="../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl"incdir="../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl"
zet_micro_rom.v,verilog,xil_defaultlib,../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl/zet_micro_rom.v,incdir="../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl"incdir="../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl"
zet_muldiv.v,verilog,xil_defaultlib,../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl/zet_muldiv.v,incdir="../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl"incdir="../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl"
zet_mux8_1.v,verilog,xil_defaultlib,../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl/zet_mux8_1.v,incdir="../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl"incdir="../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl"
zet_mux8_16.v,verilog,xil_defaultlib,../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl/zet_mux8_16.v,incdir="../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl"incdir="../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl"
zet_next_or_not.v,verilog,xil_defaultlib,../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl/zet_next_or_not.v,incdir="../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl"incdir="../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl"
zet_nstate.v,verilog,xil_defaultlib,../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl/zet_nstate.v,incdir="../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl"incdir="../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl"
zet_opcode_deco.v,verilog,xil_defaultlib,../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl/zet_opcode_deco.v,incdir="../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl"incdir="../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl"
zet_othop.v,verilog,xil_defaultlib,../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl/zet_othop.v,incdir="../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl"incdir="../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl"
zet_regfile.v,verilog,xil_defaultlib,../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl/zet_regfile.v,incdir="../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl"incdir="../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl"
zet_rxr16.v,verilog,xil_defaultlib,../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl/zet_rxr16.v,incdir="../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl"incdir="../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl"
zet_rxr8.v,verilog,xil_defaultlib,../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl/zet_rxr8.v,incdir="../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl"incdir="../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl"
zet_shrot.v,verilog,xil_defaultlib,../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl/zet_shrot.v,incdir="../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl"incdir="../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl"
zet_signmul17.v,verilog,xil_defaultlib,../../../../lab1_io.srcs/sources_1/ip/S86_0/others/zet_signmul17.v,incdir="../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl"incdir="../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl"
zet_wb_master.v,verilog,xil_defaultlib,../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl/zet_wb_master.v,incdir="../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl"incdir="../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl"
zet.v,verilog,xil_defaultlib,../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl/zet.v,incdir="../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl"incdir="../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl"
S86_0.v,verilog,xil_defaultlib,../../../../lab1_io.srcs/sources_1/ip/S86_0/sim/S86_0.v,incdir="../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl"incdir="../../../../lab1_io.srcs/sources_1/ip/S86_0/rtl"
glbl.v,Verilog,xil_defaultlib,glbl.v
